# project-manager

./: .dockerignore  Directory.Packages.props  ProjectManager.sln  README.md
src/ProjectManager.Core/: DefaultCoreModule.cs  ProjectManager.Core.csproj
src/ProjectManager.Core/Interfaces/: IAppointmentService.cs  IAssignmentService.cs  IAssignmentStageService.cs  IChatChannelService.cs  IChatMessageService.cs  IEmailSender.cs  IInvitationLinkService.cs  IMessageService.cs  INotificationService.cs  IPrivateMessageService.cs  IProjectService.cs  IToDoItemSearchService.cs  IUserService.cs
src/ProjectManager.Core/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
src/ProjectManager.Core/ProjectAggregate/: Appointment.cs  Assignment.cs  AssignmentStage.cs  ChatChannel.cs  ChatMessage.cs  InvitationLink.cs  Message.cs  Notification.cs  PriorityStatus.cs  PrivateMessage.cs  Project2.cs  ProjectStatus.cs  ToDoItem.cs  User.cs
src/ProjectManager.Core/Services/: AppointmentService.cs  AssignmentService.cs  AssignmentStageService.cs  BackgroundWorkerService.cs  ChatChannelService.cs  ChatMessageService.cs  InvitationLinkService.cs  MessageService.cs  NotificationService.cs  PrivateMessageService.cs  ProjectService.cs  ToDoItemSearchService.cs  UserService.cs
src/ProjectManager.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  ProjectManager.Infrastructure.csproj  SmtpEmailSender.cs  StartupSetup.cs  appsettings.json
src/ProjectManager.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ProjectManager.Infrastructure/Migrations/: 20221002200449_Init.Designer.cs  20221002200449_Init.cs  20221003191348_update-model-builder.Designer.cs  20221003191348_update-model-builder.cs  20221004152041_update-user-model.Designer.cs  20221004152041_update-user-model.cs  20221004204218_another-user-update.Designer.cs  20221004204218_another-user-update.cs  20221006113208_type-to-role-user-model.Designer.cs  20221006113208_type-to-role-user-model.cs  20221114115520_assignment-stage-model.Designer.cs  20221114115520_assignment-stage-model.cs  20221122190635_chat-channel-model.Designer.cs  20221122190635_chat-channel-model.cs  20221124081442_appointment-model.Designer.cs  20221124081442_appointment-model.cs  20221213160448_notification-model.Designer.cs  20221213160448_notification-model.cs  20221218160602_date-prop-for-notifications.Designer.cs  20221218160602_date-prop-for-notifications.cs  20221223094803_private-message-model.Designer.cs  20221223094803_private-message-model.cs  20221223100517_private-message-is-seen-prop.Designer.cs  20221223100517_private-message-is-seen-prop.cs  20230114170835_invitation-link-model.Designer.cs  20230114170835_invitation-link-model.cs  20230126173155_table-names-fixes.Designer.cs  20230126173155_table-names-fixes.cs  20230126173550_seed-data-01.Designer.cs  20230126173550_seed-data-01.cs  AppDbContextModelSnapshot.cs
src/ProjectManager.SharedKernel/: ApiHelper.cs  EntityBase.cs  Error.cs  HttpClientExtensions.cs  ProjectManager.SharedKernel.csproj  Response.cs  ResponseExtensions.cs  ServiceBase.cs
src/ProjectManager.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/ProjectManager.Web/: App.razor  Dockerfile  IApiMarker.cs  Program.cs  ProjectManager.Web.csproj  SeedData.cs  WebMarker.cs  _Imports.razor  appsettings.json  database.sqlite  docker-compose-viewer.yml  docker-compose.yml
src/ProjectManager.Web/Api/: AppointmentController.cs  AssignmentController.cs  AssignmentStageController.cs  BaseApiController.cs  ChatChannelController.cs  ChatMessageController.cs  InvitationLinkController.cs  MessageController.cs  MetaController.cs  NotificationController.cs  PrivateMessageController.cs  ProjectController.cs  UserController.cs
src/ProjectManager.Web/ApiModels/: AppointmentDTO.cs  AssignmentDTO.cs  AssignmentStageDTO.cs  ChatChannelDTO.cs  ChatMessageDTO.cs  InvitationLinkDTO.cs  MessageDTO.cs  NotificationDTO.cs  PrivateMessageDTO.cs  ProjectDTO.cs  UserDTO.cs
src/ProjectManager.Web/Authentication/: AuthStateProvider.cs  HashProvider.cs
src/ProjectManager.Web/Components/: CascadeLayout.razor  CascadeLayout.razor.cs  LoginRedirect.razor
src/ProjectManager.Web/Controllers/: HomeController.cs
src/ProjectManager.Web/Extensions/: UserAvatarCheck.cs
src/ProjectManager.Web/Filters/: ValidateModelAttribute.cs
src/ProjectManager.Web/MappingProfiles/: MappingProfile.cs
src/ProjectManager.Web/Pages/: Calendar.razor  Calendar.razor.cs  Calendar.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Invitation.razor  Invitation.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
src/ProjectManager.Web/Properties/: launchSettings.json
src/ProjectManager.Web/Shared/: BasicLayout.razor  BasicLayout.razor.cs  BasicLayout.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  ProjectLayout.razor  ProjectLayout.razor.cs  ProjectLayout.razor.css  ProjectNav.razor  ProjectNav.razor.cs  ProjectNav.razor.css  SideNav.razor  SideNav.razor.cs  SideNav.razor.css  UpperNav.razor  UpperNav.razor.cs
src/ProjectManager.Web/Validation/: AppointmentValidator.cs  AssignmentStageValidator.cs  AssignmentValidator.cs  ChatChannelValidator.cs  ChatMessageValidator.cs  NotificationValidator.cs  PrivateMessageValidator.cs  ProjectValidator.cs  UserValidator.cs  ValidationExceptionMiddleware.cs
src/ProjectManager.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/ProjectManager.Web/Views/: _ViewImports.cshtml
tests/ProjectManager.E2ETests/: ProjectManager.E2ETests.csproj  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
tests/ProjectManager.E2ETests/Pages/: AssertExtensions.cs  CalendarPageTests.cs  HomePageTests.cs  LoginPageTests.cs  (+1 more)
tests/ProjectManager.IntegrationTests/: ApiFactory.cs  ApiServer.cs  FakerGenerator.cs  ProjectManager.IntegrationTests.csproj  RelationshipExtensions.cs  SharedTestCollection.cs
(+247 files in other folders)
