<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageVersion Include="Ardalis.HttpClientTestExtensions" Version="3.0.0" />
    <PackageVersion Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageVersion Include="Ardalis.Result" Version="4.0.0" />
    <PackageVersion Include="Ardalis.Result.AspNetCore" Version="4.0.0" />
    <PackageVersion Include="Ardalis.SmartEnum" Version="2.1.0" />
    <PackageVersion Include="Ardalis.Specification" Version="6.1.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.1.0" />
    <PackageVersion Include="Autofac" Version="6.4.0" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="AutoMapper">
      <Version>12.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="BlazorAnimate">
      <Version>3.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="BlazorInputFile">
      <Version>0.2.0</Version>
    </PackageVersion>
    <PackageVersion Include="BlazorInputFileExtended">
      <Version>2.4.18</Version>
    </PackageVersion>
    <PackageVersion Include="Bogus">
      <Version>34.0.2</Version>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Dockerfile">
      <Version>1.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions">
      <Version>6.8.0</Version>
    </PackageVersion>
    <PackageVersion Include="FluentValidation">
      <Version>11.2.2</Version>
    </PackageVersion>
    <PackageVersion Include="FluentValidation.AspNetCore">
      <Version>11.2.2</Version>
    </PackageVersion>
    <PackageVersion Include="Majorsoft.Blazor.Components.Common.JsInterop">
      <Version>1.5.0</Version>
    </PackageVersion>
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNet.Mvc">
      <Version>5.2.9</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNet.OData">
      <Version>7.6.1</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.2.5</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OData">
      <Version>8.0.11</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Data.OData">
      <Version>5.8.5</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>6.0.9</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies">
      <Version>6.0.9</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Http">
      <Version>6.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Microsoft.OData.Core">
      <Version>7.12.5</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets">
      <Version>1.17.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageVersion Include="Moq" Version="4.18.1" />
    <PackageVersion Include="MudBlazor">
      <Version>6.0.16</Version>
    </PackageVersion>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Npgsql">
      <Version>6.0.7</Version>
    </PackageVersion>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL">
      <Version>6.0.7</Version>
    </PackageVersion>
    <PackageVersion Include="NSubstitute">
      <Version>4.4.0</Version>
    </PackageVersion>
    <PackageVersion Include="ReportGenerator" Version="5.1.9" />
    <PackageVersion Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
    <PackageVersion Include="Testcontainers">
      <Version>2.2.0</Version>
    </PackageVersion>
    <PackageVersion Include="WireMock.Net">
      <Version>1.5.10</Version>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>
</Project>